is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo
build_property.RootNamespace = Demo
build_property.ProjectDir = C:\TARUMT SEM 4\AMIT2014  WEB AND MOBILE SYSTEMS\Assignment\Web Final Checkup (2)\Web Final Checkup\Assignment\Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TARUMT SEM 4\AMIT2014  WEB AND MOBILE SYSTEMS\Assignment\Web Final Checkup (2)\Web Final Checkup\Assignment\Demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Account/_EmailOtpVerification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfRW1haWxPdHBWZXJpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/AdminProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/CreateEmployer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlRW1wbG95ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/CreateJobSeeker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlSm9iU2Vla2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/EmployeeManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZWVNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/EmployerReportDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZXJSZXBvcnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/ExportJobReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRXhwb3J0Sm9iUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/JobDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSm9iRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/JobListingManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSm9iTGlzdGluZ01hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/JobReportDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSm9iUmVwb3J0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/JobReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSm9iUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/LockedUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9ja2VkVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/PaymentDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGF5bWVudERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/Payments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/UserManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlck1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/UserReportDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlclJlcG9ydERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/ViewReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1JlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/_JobReportsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0pvYlJlcG9ydHNUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/_PaymentsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1BheW1lbnRzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Admin/_ReportsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1JlcG9ydHNUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Applications/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Applications/MyApplications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXE15QXBwbGljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/ApplicationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cQXBwbGljYXRpb25EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/CheckApplications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cQ2hlY2tBcHBsaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/InterviewCalendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cSW50ZXJ2aWV3Q2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/ReportApplicant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cUmVwb3J0QXBwbGljYW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/ScheduleInterview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cU2NoZWR1bGVJbnRlcnZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/_ApplcationQuestionAnswerPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cX0FwcGxjYXRpb25RdWVzdGlvbkFuc3dlclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/_ApplicationDetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cX0FwcGxpY2F0aW9uRGV0YWlsc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/_ApplicationListPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cX0FwcGxpY2F0aW9uTGlzdFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Application/_ApplicationQuestionCompletenessRatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cX0FwcGxpY2F0aW9uUXVlc3Rpb25Db21wbGV0ZW5lc3NSYXRlUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Employer/EmployerDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcRW1wbG95ZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Employer/EmployerReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcRW1wbG95ZXJSZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobSeekerActions/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2VyQWN0aW9uc1xBcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobSeekerActions/_AlreadyAppliedPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2VyQWN0aW9uc1xfQWxyZWFkeUFwcGxpZWRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobSeekerActions/_ApplyHost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2VyQWN0aW9uc1xfQXBwbHlIb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobSeekerActions/_ApplyPopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2VyQWN0aW9uc1xfQXBwbHlQb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobSeeker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobSeeker/Saved.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2VyXFNhdmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/JobSeeker/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iU2Vla2VyXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/DisplayJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXERpc3BsYXlKb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/EmployeeProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEVtcGxveWVlUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/JobList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEpvYkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/JobPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEpvYlBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXExvZ291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/UpdateJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXFVwZGF0ZUpvYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/_JobListCardPV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXF9Kb2JMaXN0Q2FyZFBWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Job/_JobListTablePV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXF9Kb2JMaXN0VGFibGVQVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Premium/PaymentReceipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bVxQYXltZW50UmVjZWlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Premium/Status.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bVxTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Premium/Upgrade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bVxVcGdyYWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Profile/JobSeeker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxKb2JTZWVrZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Profile/Preferences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcmVmZXJlbmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/AssignToJobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQXNzaWduVG9Kb2JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/CreateQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQ3JlYXRlUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/QuestionList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cUXVlc3Rpb25MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/UpdateQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cVXBkYXRlUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/_QuestionListCardPV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cX1F1ZXN0aW9uTGlzdENhcmRQVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Question/_QuestionListTablePV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cX1F1ZXN0aW9uTGlzdFRhYmxlUFYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Shared/_EmployeeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXBsb3llZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Shared/_HelpModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWxwTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/Shared/_SearchResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TARUMT SEM 4/AMIT2014  WEB AND MOBILE SYSTEMS/Assignment/Web Final Checkup (2)/Web Final Checkup/Assignment/Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
